# ph-ee-operations-app

./: .gitpod.yml  Chart.yaml  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES.md  azure-pipelines.yaml  build.gradle  docker-compose.yml  pom.xml  pom.xml.bkp
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: test.yml
config/: operation-formatter.xml  operations-cleanup.xml  operations-formatter.xml
config/spotbugs/: exclude.xml
src/main/java/org/apache/fineract/: OperationsApplication.java  ServerApplication.java
src/main/java/org/apache/fineract/ReportApi/: ReportController.java  ReportNotFoundException.java  ReportParameter.java  ReportRepository.java  ReportRequest.java  ReportService.java
src/main/java/org/apache/fineract/api/: BatchApi.java  BeneficiaryApi.java  ChargesApi.java  EntityAssignments.java  ErrorCodesCRUDApi.java  ExceptionApi.java  IMUConversionApi.java  LoginApi.java  LoginController.java  OauthApi.java  OperationsApi.java  OperationsApiConstants.java  OperationsDetailedApi.java  PermissionsApi.java  ReportController.java  RolesApi.java  UsersApi.java  UtilityApi.java
src/main/java/org/apache/fineract/auth/: ClaimConverter.java  TenantAuthenticationDetails.java  TenantAuthenticationDetailsSource.java  TenantAuthenticationProvider.java  TenantNotFoundException.java  UnsecureClearSiteDataHeaderWriter.java
src/main/java/org/apache/fineract/config/: AuthExceptionTranslator.java  AuthProperties.java  AuthorizationServerConfig.java  CacheConfig.java  CacheEventLogger.java  CustomCacheEventListenerFactory.java  EclipselinkJpaConfig.java  EndpointSetting.java  InvalidAuthEntryPoint.java  PaymentMode.java  PaymentModeConfiguration.java  ResourceServerConfig.java  RsaKeyProperties.java  WebSecurityConfiguration.java  ZeebeConfig.java
src/main/java/org/apache/fineract/data/: ErrorCode.java  ErrorResponse.java  IMUConversionData.java  SubBatchDetail.java
src/main/java/org/apache/fineract/exception/: CsvWriterException.java  WriteToCsvException.java
src/main/java/org/apache/fineract/file/: AwsFileTransferImpl.java  AzureFileTransferImpl.java  FileTransferService.java
src/main/java/org/apache/fineract/operations/: Batch.java  BatchDTO.java  BatchPaginatedResponse.java  BatchRepository.java  BatchSpecs.java  BatchStatus.java  Beneficiary.java  BeneficiaryRepository.java  BusinessKey.java  BusinessKeyRepository.java  Charge.java  ChargeRepository.java  CurrencyRate.java  CurrencyRateLock.java  CurrencyRateLockRepository.java  DelayResponseDTO.java  ErrorCode.java  ErrorCodeRepository.java  FileTransport.java  FileTransportDetail.java  FileTransportDto.java  FileTransportRepository.java  FileTransportSpecs.java  Filter.java  Instruction.java  PaymentBatchDetail.java  RecallReason.java  SubBatch.java  SubBatchSummaryDTO.java  Task.java  TaskDto.java  TaskRepository.java  TimestampRepository.java  Timestamps.java  TransactionRequest.java  TransactionRequestDetail.java  TransactionRequestRepository.java  TransactionRequestSpecs.java  TransactionRequestState.java  Transfer.java  (+11 more)
src/main/java/org/apache/fineract/recall/: Ig2OriginalMsgIdForRecall.java
src/main/java/org/apache/fineract/reportapi/: ReportController.java  ReportNotFoundException.java  ReportParameter.java  ReportRepository.java  ReportRequest.java  ReportService.java
src/main/java/org/apache/fineract/reportrequest/: ReportNotFoundException.java  ReportParameter.java  ReportRequest.java
src/main/java/org/apache/fineract/repository/: ReportParameterRepository.java  ReportRepository.java
src/main/java/org/apache/fineract/response/: BatchAndSubBatchSummaryResponse.java  BatchWithSubBatchesAndTransactionsDetailResponse.java  SubBatchDetail.java  SubBatchDetailResponse.java  SubBatchSummary.java
src/main/java/org/apache/fineract/service/: BatchDbService.java  BatchDbServiceImpl.java  BatchService.java  BatchServiceImpl.java  ReportService.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/org/apache/fineract/tasklist/: FormField.java  MockJobHandler.java  MockJobHandler2.java  Roles.java  (+2 more)
src/main/resources/: application-bb.yml  application-large.yml  application-local.yml  application-med.yml  application-tenant-binx.yml  application.yml  jwt_pkcs8.pem  logback-spring.xml  logback.xml
src/main/resources/db/changelog/tenant/: changelog-tenant.xml  initial-switch-changelog-tenant.xml  initialize-tenant.xml
src/main/resources/db/changelog/tenant-store/: changelog-tenant-store.xml
src/main/resources/sql/migrations/core/: V2__tenant-server-connections.sql
src/main/resources/sql/migrations/tenant/: V10__adding-S3-Support.sql  V11__add_group_roles_schema_and_permissions.sql  V12__group_center_close.sql  V13__mobile_no_fields.sql  V14__client_and_group_timeline.sql  V15__added_is_active_column_in_m_staff.sql  V16__default_value_for_is_active_updated_to_true_in_m_staff.sql  V17__add_force_password_reset_in_c_configuration.sql  V18__client_substatus_and_codevalue_description.sql  V19__role_status_and_correspoding_permissions.sql  V22__password_validation_policy.sql  V24__oauth_changes.sql  V25__operations_ddl.sql  V26__add_oauth_clients.sql  V27__add_refund_permission.sql  V28__currency_rate_master.sql  V29__beneficiary_list.sql  V30__currency_rate_temp_lock.sql  V31__batch_transfer.sql  V31__charges.sql  V32__errorcode.sql  V36__add_external_id_in_transaction_request_table.sql  V43__add_busget_account_field_in_batch.sql  V43__add_payee_party_id_currencies_and_payee_party_id_types_to_app_user.sql  V43_add_sub_batch_id_in_transfers_tabe.sql  V44__add_approved_fields_in_batch.sql  V44_add_sub_batch_id_in_transfers_tabe.sql  V45__add_status_in_batches_tabe.sql  V45__drop_transfers_sub_batch_id_column.sql  V45_create_timestamp_table.sql  V46__create_timestamp_table.sql  V46_report_table.sql  V4__permissions-and-authorisation-utf8.sql  V5__add_external_id_to_couple_of_tables.sql  V6__rename_status_id_to_enum.sql  V7__alter-group-for-consistency-add-permissions.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
(+255 files in other folders)
